# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Enable mouse, clipboard, vi mode
set -g mouse on
set -s set-clipboard on
set-window-option -g mode-keys vi

# Keybind to reload configuration (Ctrl+R)
unbind C-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Toggle mouse mode on/off with Ctrl+M/Meta+M
unbind C-m
bind C-m set -g mouse on
# M-m == Alt-m on Linux
unbind M-m
bind M-m set -g mouse off

# Make it easier to switch between windows by allowing Ctrl to remain pressed
unbind C-p
bind C-p previous-window
unbind C-n
bind C-n next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin options
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep at bottom)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
